{
  "name": "anixart-mode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frolov Vlad <vladfrolov.dev@gmail.com> (https://github.com/vladis1av)",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6677",
    "start": "next start -p 6677",
    "build": "next build",
    "lint": "eslint --ext .ts,.tsx ./",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "next": "^12.3.4",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}